{
    "name": "Flag Simulation App",
    "dockerFile": "Dockerfile",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vscode-icons-team.vscode-icons",
        "ms-vscode.vscode-typescript-next",
        "formulahendry.auto-rename-tag",
        "ms-azuretools.vscode-docker"
    ],
    "forwardPorts": [5173],
    "postCreateCommand": "npm install",
    "remoteUser": "node"
}